{
	"name": "fineapple-ts",
	"private": true,
	"version": "1.0.0",
	"main": "main.tsx",
	"license": "MIT",
	"scripts": {
		"dev": "NODE_ENV=development webpack-dev-server --config webpack.config.js --open --hot",
		"build": "NODE_ENV=production webpack --config webpack.config.js"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@hookform/resolvers": "^3.3.2",
		"@mantine/carousel": "6.0.8",
		"@mantine/core": "6.0.7",
		"@mantine/dates": "6.0.8",
		"@mantine/hooks": "6.0.7",
		"@mantine/tiptap": "6.0.8",
		"@tanstack/react-query": "^5.4.3",
		"@tanstack/react-query-devtools": "^5.4.3",
		"@tiptap/extension-highlight": "2.0.3",
		"@tiptap/extension-placeholder": "2.0.3",
		"@tiptap/extension-underline": "2.0.3",
		"@tiptap/react": "2.0.3",
		"@tiptap/starter-kit": "2.0.3",
		"bcrypt": "^5.1.1",
		"dayjs": "^1.11.10",
		"dotenv": "^16.3.1",
		"embla-carousel-react": "^8.0.0-rc14",
		"firebase": "^10.5.2",
		"icons": "^1.0.0",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-country-flag": "^3.1.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.47.0",
		"react-icons": "^4.11.0",
		"react-router-dom": "^6.18.0",
		"recoil": "^0.7.7",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@babel/core": "^7.22.10",
		"@babel/preset-env": "^7.22.10",
		"@babel/preset-react": "^7.22.5",
		"@babel/preset-typescript": "^7.22.5",
		"@tanstack/eslint-plugin-query": "^5.0.5",
		"@types/lodash": "^4.14.200",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"babel-loader": "^9.1.3",
		"clean-webpack-plugin": "^4.0.0",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-import": "^2.28.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"html-webpack-plugin": "^5.5.3",
		"prettier": "3.0.1",
		"ts-loader": "^9.4.4",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-merge": "^5.9.0"
	}
}
