{
	"compilerOptions": {
		/* Language and Environment */
		"target": "es6",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],

		/* Modules */
		"baseUrl": "./src",
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",

		/* Type Checking */
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		/* Interop Constraints */
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Emit */
		"downlevelIteration": true,
		"inlineSources": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,

		/* Completeness*/
		"allowJs": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*.tsx", "src/**/*.ts"],
	"exclude": ["node_modules"]
}
